## Part 0
### 2
$\sqrt{1 + 2\sqrt{1 + 3\sqrt{1+4\sqrt{1 + ...}}}}$
![alt text](http://latex.artofproblemsolving.com/d/c/b/dcbpgylo.png?time=1487352520031)
$\sqrt{2}^{\sqrt{2}^{\sqrt{2}^{\sqrt{2}^{...}}}}$
![alt text](http://latex.artofproblemsolving.com/d/c/b/dcbpgylo.png?time=1487352682446)

### 3
\begin{bmatrix}
1 & 1 & 1 & 1\\
1 & -1 & 1 & -1\\
1 & 1 & -1 & -1\\
1 & -1 & -1 & 1\\
\end{bmatrix}

## Part 1
### 1

|      **Name**      |      **contributors**      |      **LOC**      | **first commit**|**last commit**|**current branches**|
|-----------------------|----------------------:|:-----------------:|
|znc-selfmsg|1|710|Initial commit zwimer committed on Jan 31| Update README.md zwimer committed on GitHub 3 days ago|SampleMods, master|
|yacs|9|26487|Initial commit aosdict committed on Sep 16, 2015|Merge pull request #212 from YACS-RCOS/staging  … Bad-Science committed on GitHub 10 days ago |admin-api, docker, improveCourseUpdateProcedure84, master, staging, solr, update-readme, revert-202-182-eskint|
|whenisbest|5|6448|Initial commit harrij15 committed on Oct 2, 2016|Update README.md harrij15 committed on GitHub 3 days ago|master, test_branch, small_fixes, user_interface, homepage, Erin's_CSS|
|timecard|2|3809|Initial commit justinbot committed on Dec 23, 2016|Merge pull request #30 from justinbot/frontend justinbot committed on GitHub 17 days ago|master, configuration|
|WeirdSideofYouTube|10|7079|first commit jacobjiggler committed on Sep 29, 2015|Merge pull request #64 from colatkinson/hotfix_no_router Jacob-Lane committed on GitHub 2 days ago|master, video_selection_fix, nate's-history-links, newstyle, old, WindowsApp, admin, ricks-css|
The data created by Gitstats is more precise.
